
akka {
  scheduler {
    tick-duration = 1ms
  }
}

kamon{
  metric {
    tick-interval = 1 second
  }

  statsd {
    hostname = "localhost"
    port = 8125

    simple-metric-key-generator {
      include-hostname = false
    }
  }
}