
akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  scheduler {
    tick-duration = 1ms
  }
}

kamon{
  metric {
    tick-interval = 1 second
  }

  statsd {
    hostname = "localhost"
    port = 8125

    simple-metric-key-generator {
      include-hostname = false
    }
  }
}